REACT_APP_FIREBASE_API_KEY=AIzaSyCeOCkkIhET3dY7KjVWCOiPaE4O_zyUcM0
REACT_APP_FIREBASE_AUTH_DOMAIN=wordgame-rishabh.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wordgame-rishabh
REACT_APP_FIREBASE_STORAGE_BUCKET=wordgame-rishabh.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=891712833311
REACT_APP_FIREBASE_APP_ID=1:891712833311:web:127a069d088747bf8b522a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-13QWSRLKZF